##################################################
##                                              ##
##  88      a8P         db        88        88  ##
##  88    .88'         d88b       88        88  ##
##  88   88'          d8''8b      88        88  ##
##  88 d88           d8'  '8b     88        88  ##
##  8888'88.        d8YaaaaY8b    88        88  ##
##  88P   Y8b      d8''''''''8b   88        88  ##
##  88     '88.   d8'        '8b  88        88  ##
##  88       Y8b d8'          '8b 888888888 88  ##
##                                              ##
################### NetHunter ####################

   Device    : (Juice/Chime/Citrus/Lime)                   
   Chipset   : Snapdragon662 (Bengal)
   Source    : Grass Kernel by Ash (@hac4us on TG) 
   Kernel    : NetHunter kernel
   Android   : For all Custom Roms based on A11-13

×××××××××××××××××××××××××××××××××××××××××××××××
×    Nethunter KERNEL by @shadowelite         ×
×××××××××××××××××××××××××××××××××××××××××××××××
