****************************************************
  ____                   _  __                    _
 / ___|_ __ __ _ ___ ___| |/ /___ _ __ _ __   ___| |
| |  _| '__/ _` / __/ __| ' // _ \ '__| '_ \ / _ \ |
| |_| | | | (_| \__ \__ \ . \  __/ |  | | | |  __/ |
 \____|_|  \__,_|___/___/_|\_\___|_|  |_| |_|\___|_|
*****************************************************
 Chipset   : Snapdragon662 (Bengal)     
 Device    : (Juice/Chime/Citrus/Lime)
 Android   : For all Custom Roms based on A11-13
 Developer : Ash (@hac4us on TG)
 Support   : @ashhcafe on TG
*****************************************************
           PERFORMANCE AND STABLE KERNEL         
*****************************************************
TBD
*****************************************************
                  MAIN FEATURES                 
*****************************************************
 Balance between performance and battery life   
 Compiled kernel with Neutron Clang 17.0.0
*****************************************************
                         NOTE
For NT36672a users need to flash your old/backup dtbo 
for your device to boot
*****************************************************
